<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Internship &amp; Training</title>
<link href="iat.css" rel="stylesheet" type="text/css">
</head>
<body>
	<br><br>
	<h1 align="center" ><b>INTERNSHIP & TRAINING</b></h1>
	
	<table  height="500px" width="100%%" border="1" cellspacing="3px" cellpadding="5px">
  <tbody>
    <tr>
      <th scope="col"><div class="lbox">
<b><u>INTERNSHIP</u></b><br><br>
	<dl>
	<dt><b>Data Entry and Record Maintenance
		</b>	</dt><dd>
KYRION Securities (Delhi)
<br>
Jun 2017 - Jul 2017<br>

Maintained records of students enrolled in various courses.
		</dd><br>
		<dt><b>Digital Marketing Intern</b></dt>
		<dd>The Climber (Virtual)
<br>
Dec 2016 – Feb 2017
<br>
Increased the online presence of climber.
	
</dd>
	</dl>
	</div>
&nbsp;</th>
      <th scope="col"><div class="rbox">
	<b><u>TRAINING</u></b><br><br>
	<dl><dt><b>Android Development</b></dt><dd>KYRION Technologies (Delhi)<br>

Dec 2016 - Jan 2017<br>

</dd><br>
		<dt><b>MySQL and Basic PHP</b></dt>
	<dd>BSNL (Regional Telecom Training Centre)<br>

June 2016 – July 2016
</dd>
	</dl>
	</div>&nbsp;</th>
    </tr>
  </tbody>
</table>
</body>
</html>
